# spring-study

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle  versions.properties
example/: README.md  README1.md  README2.md  Webflux.md
example/async-programming/: build.gradle.kts
example/async-programming/src/main/java/com/example/asyncprogramming/: AsyncNonBlockingExample.java  FunctionalInterfaceExample.java
example/async-programming/src/main/java/com/example/completablefuture/: FutureAmbiguousStateExample.java  FutureCancelExample.java  FutureGetExample.java  FutureGetTimeoutExample.java  FutureHelper.java  MethodReferenceExample.java  read.md
example/async-programming/src/main/java/com/example/completablefuture/completablefuture/: CompletableFutureAllOfExample.java  CompletableFutureAnyOfExample.java  CompletableFutureCompleteExample.java  CompletableFutureIsCompletedExceptionallyExample.java  CompletableFutureRunAsyncExample.java  CompletableFutureSupplyAsyncExample.java
example/async-programming/src/main/java/com/example/completablefuture/completionstage/: CompletionStageExample.java  CompletionStageExceptionallyExample.java  ForkJoinPoolExample.java  (+10 more)
example/async-programming/src/main/java/com/example/javaio/: ChannelPositionExample.java  EventHandler.java  FileFdExample.java  ObjectInputStreamExample.java  ServerSocketChannelSelectorAcceptExample.java  ServerSocketChannelSelectorAcceptNoCommentExample.java  SocketChannelNonBlockingEventHandlerExample.java  SocketChannelNonBlockingExample.java  SocketChannelNonBlockingSelectorExample.java  User.java
example/async-programming/src/main/java/com/example/reactivestream/: Article.java  FutureExample.java  Image.java  LogSubscriber.java  OneShotPublisher.java  OneShotPublisherExample.java  StreamExample.java  SyncCallExample.java  User.java
example/spring-webflux/: build.gradle
example/spring-webflux/src/main/java/org/example/netty/: DiscardServerHandler.java  EventLoopGroupAcceptOnlyExample.java  EventLoopGroupAcceptStudy.java  EventLoopGroupStudy.java  EventLoopMain.java  EventLoopMultiThreadRunExample.java  EventLoopNoChannelExample.java  EventLoopTest.java  NettyEchoServerMain.java  NettyEchoServerWithoutBootstrap.java  NettyHttpServerMain.java  RequestUtils.java
example/spring-webflux/src/main/java/org/example/netty/eventloop/: EventLoopGroupNonIOTaskExample.java  EventLoopIOTaskExample.java  EventLoopNonIOTaskExample.java  NettyCodecEchoServer.java  NettyCodecEchoServer2.java  NettyEchoServer.java  NettyEchoServerWithoutBootstrap.java  NettySeparatedEchoServer.java  NettySeparatedEchoServer2.java  NettyShortEchoServer.java  SampleChannelInboundHandler.java  SampleChannelOutboundHandler.java
gradle/wrapper/: gradle-wrapper.properties
practices/: README.md
practices/completable-future/: build.gradle
practices/mongo-chat/: build.gradle.kts
practices/mongo-chat/src/: README.md
practices/mongo-chat/src/main/java/com/mongo/: ChatApplication.java
practices/mongo-chat/src/main/java/com/mongo/config/: MongoConfig.java
practices/mongo-chat/src/main/java/com/mongo/entity/: ChatDocument.java
practices/mongo-chat/src/main/java/com/mongo/repository/: ChatMongoRepository.java
practices/mongo-chat/src/main/resources/: application.yaml
practices/nio-server/: build.gradle
practices/nio-server/src/main/java/org/example/: JavaIOClient.java  JavaIOMultiClient.java  JavaIOServer.java  JavaIOSingleServer.java  JavaNIOBlockingServer.java  JavaNIONonBlockingMultiServer.java  JavaNIONonBlockingServer.java
practices/proactor-pattern/: build.gradle
practices/proactor-pattern/src/main/java/org/example/: AcceptCompletionHandler.java  HttpCompletionHandler.java  MsgCodec.java  Proactor.java  ProactorMain.java
practices/proactor-pattern/src/main/java/org/example/client/: JavaIOMultiClient.java
practices/reactive-streams/: build.gradle
practices/reactive-streams/src/main/java/com/example/reactivestreams/: SimpleColdPublisher.java  SimpleColdPublisherMain.java  SimpleHotPublisher.java  SimpleHotPublisherMain.java  SimpleNamedSubscriber.java
practices/reactor/: build.gradle.kts
practices/reactor-pattern/: build.gradle
practices/redis-webflux-image/: build.gradle.kts
practices/redis-webflux-image/src/main/java/redis/image/: ImageApplication.java
practices/redis-webflux-image/src/main/java/redis/image/common/: Article.java  EmptyImage.java  Image.java  User.java
practices/redis-webflux-image/src/main/java/redis/image/config/: RouteConfig.java
practices/redis-webflux-image/src/main/java/redis/image/handler/: ImageHandler.java
practices/redis-webflux-image/src/main/java/redis/image/repository/: ImageReactorRepository.java
practices/redis-webflux-image/src/main/java/redis/image/service/: ImageService.java
practices/selector/: build.gradle
practices/selector/src/main/java/org/example/: JavaNIONonBlockingServer.java  SelectorMultiServer.java  SelectorServer.java
practices/selector/src/main/java/org/example/client/: SocketChannelMultiClient.java
spring-reactive/: README.md
src/main/java/com/example/: sample.java
src/main/java/com/example/common/dto/: Article.java  EmptyImage.java  Image.java  User.java
src/main/java/com/example/common/entity/: ArticleEntity.java  ImageEntity.java  UserEntity.java
src/main/java/com/example/java/thread/: AtomicSample.java  SynchronizedSample.java
src/main/java/com/example/java8/generic/: Generic.java  Test.java  generic.java
src/main/java/com/example/java8/lambda/: Math.java  Test.java  TestMethod.java
src/main/java/com/example/java8/optional/: Test.java
src/main/java/com/example/java8/stream/: App.java  Test.java
src/main/java/com/example/nosql/: read.md
src/main/java/com/example/reactive/: read.md
src/main/java/com/example/reactivestream/: build.gradle.kts  read.md
src/main/java/com/example/repository/: ReactorRepository.java
src/main/java/com/example/springboot/: read.md
src/main/java/com/example/webflux/: Flux.java  FluxExample.java  Mono.java  MonoExample.java  read.md
(+93 files in other folders)
