pluginManagement {
    repositories {
        gradlePluginPortal()

        maven { setUrl("https://repo.spring.io/milestone") } // Spring milestones
        maven { setUrl("https://repo.spring.io/snapshot") } // Spring snapshots
    }

    plugins {
        id("de.fayard.refreshVersions") version "0.51.0"
    }
}

plugins {
    id("de.fayard.refreshVersions")
}

rootProject.name = 'study'


include 'examples'
include 'examples'
include 'example'
include 'example:async-programming'

findProject(':example:async-programming')?.name = 'async-programming'

include 'practices'
include 'practices:mongo-chat'

findProject(':practices:mongo-chat')?.name = 'mongo-chat'



