plugins {
    id 'java'
    id("org.springframework.boot")
    id("io.spring.dependency-management")
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-mustache")

    // reactor tool
    implementation("io.projectreactor:reactor-tools")

    // lombok
    annotationProcessor("org.projectlombok:lombok:_")
    compileOnly("org.projectlombok:lombok:_")

    // test
    testImplementation("io.projectreactor:reactor-test")


}

test {
    useJUnitPlatform()
}